{
    "organization": {
        "name": "ООО Ромашка",
        "inn": "7701234567",
        "bik": "044525225",
        "account": "40702810938000012345",
        "ownership_form": "ООО"
    },
    "is_first_start": true,
    "boss_name": "Иванов И.И.",
    "account_name": "Основной расчетный счет"
}